Ἴ) Ζ.. ΣἹἹῖΖ ntea-22 1⁶2le

earm-{ze ἣξει :strae fflfflgjummmgmrfigsez
hammus 2313— {aize-..2 aba mxv-5 :jn-ium stri 23:12 :tx-:mins
zet xxi-232: etiam &11:353ssae 311:- &mgismgnnsnetm
nmina} serr: ’.ΡΜ 2:2⁶- ετ ‘nm mma-zzz&
εει-...Ἢ ζαῑιεε, ‚ee-⁹ ι...- ε-Ἒ- ann: En: :samaa-nemi
ιιι-’.5 2:1⁴:- sut-:2:222 &qne-25 {se-*Q m pain: {mam
citu} ngas ἵετε-’.νῆ miza.
atim-‚22 2:55ae et par-‚3:22 lita τες-ττι :2:15⁵-
:mc-:ms «ετ-ξεῖ. pamm :az- :322th guiza· 23ss ²1:32⁸: exn:
egr-:tmffgsamapefizttffm 92:52.=21'===peffl²:aest.1³ J
3ss w.. ss‘aczrsffia :aaut :taint-5 agn-:1 iant-3: del-*5:12 aui-
stim· ‘affrae-:33 erm ‘32⁵ εῖτ-ιε’.. m: (ιτ. saepins uacum:
mie-2⁴2⁴.- mbmn {zzz-,2:522 si ‘'31:3³2ae eutr-'im εῖν-ἒ, ia
ann-2¹.» ‹i-uaefl w. imm: &antaeum-..potam
qmmssfflnnnvzmkmzmmzispctmffihsstm„ ..ὅ
mmmmm. adiuaexneotnemannogunsunjuusatc-tizs
4 alui mum-*sssst τε. naq-ae ne 'rso-c iz: tcto fiat aptatio. sen-‚per *ro-

 

5} ἷίτζ. geza-vg ιγ) 12-:5 5.‘' Pia- nx- τιέξ a ,ir-233· bgr-
aaa. 5‚22,55.4b

 

-—-.-

tonorumque Vnum p-1,·9: mum-:3:20 cudi- :fr ‘gaalz-,5
mqmssahqueYalmt set& mgnz⁸gu=erisA :apa
γονιρ &munh-5* mmmmm·
mmmmnmmmoeesfllmmoesPd-
quu'm,..ex;guas onml aequessnequess rutunda
3²ss 3et1mc1 ..rutunda-so- θ infusi-infmia&
{ambiana almtaliasmmoeeskalasmuoesuh 410-
tanda· PAR mannua-⁵8 5 gncfiesquessghcilisqueA¹
alum, unicum aureolo! 6einsque8 turgillus A¹B
Ιςιὲιιιι ΔΙ pennulas &Aa 9grad=or8² atque etiamjest

ati-»adue At 12 currant :A post curant add. alnaria B
tradatur u 13 sunt om. (nb 14 nullum m hae Ι

¹5 qd annis “¹ 16 decumo ω decimo Β interniti-
σηοω ΔῙΒ mternicionem Δι om, u. sp. r. ψ sine κ. sp.l 17 nec B
auquel: om. 1 ap1ario fiat R

 

