Cfllfecrs'n ssrspmrsms nerem-m Upmlz'ensz's

Cor* Suae.
Anecclssta Byzantina Ed* V* Lundstrfim. Lffpsaliae 1902 2 . 2:——

Carmina Patina epigraphica. Conl. E. Engstrfim. Gotoburgi
1 ς, 1 Ξ ...................... Exhausmm

[fasae interatum. Opuscul'a cx Con-port: agrimenss-nrum Ruma-
nssrum snlecta. Περ. et [istm-amice utertit Α. losephson.
Lsspsalaeae 1⁴:351 . . „ ................ 3:—

3¹1, Tum Ciceronis ad Amicum epistulae. R-ec* H. Sjssgren.

Fasc. L fib. 1-4. (mmlmrai Ιῃῑὴ .......... 8:—
1!ss hh. 5-3, 2* mat} . . . . .. ..... m:—
Ill. lib. ‹gn-320 ·› ¹932 . . .. ....... ποῖ-

Μ. 'Fumi Cicffmnis nd M„ Ermum &matularum Uber [J. ΗΒΕ.
[Ι. Ηῄὔμτθη. (Ξῠῒῡῦυπιῑὲ [mo ............. 3:50

M. Tum· [fficcrom's ad Q. fratrflm epistularum libri. tres. ΗΒΕ,
ΙΙι ijigrfln, [Jmnhmrgi μμ 1 .............. 51-—
L. kun-i Under-„nti [Inlunwllae opera quae &xstanh Rec. V⁶
Lumhtrffln‘n et ἡ Ᾱῗηεερὴςτιῃ.

Fame. Ι, nh. dc urbm-ihm. [psalma-3 1337 ....... yn
[L lib. ιτ 2 rei menime. (T‘J'nmlmrfli ml? . , , , 6:—

ΙΨ. hh. ᾗ· 7 υ ·· ψ 11}4n . . , . ιπε-

Υ, lih- Η- ι] ›·› l-'pffmliav ²355 , . . , 15:—

Ἶι-Ἳ. lib. [ιε’] vv »ἢ ιῇῡὲ. -. . . . 3:—

1ἳιιῚΙ, nh. ιι ·'· ¹· [uos] . . . . 5:—

Eroti-kmi mmmm [xlmptwcrfflicuruam cassonin-1⁴ Rev. E. Nach-
manffin. [mmmmm ωιὲϊέ ............... 1512—22

[He-samii [amoeni [Ῥίεῑιιῑῑιιῑ-τ, Ed. Η. Lindstam. Gotoburni

¹024 , . - . , . „ , . . . .. . ,, . . . . . . . Exhaustwm
Pali-,uhi nh, '14 [le uetermnrffl medicina. Ed* J* Svennumz*
(jnrrulmrffl' 714]Ξῦ . , , . ., . . ., , , . ,, ., . . . . Exhaustum
Γ. &almari 'Urbim ({„'⁴*11·=iksr;s't[i=·· facilium: Heu. Α, W. Ahlherg.
s''}:·rssdu;1rfli MJH , , . . . , . . . .. . . . . . . . . , 3ἱ5ῦ
(ᾗ ’. &nutasti [sn-mxi ihs-mma Iufflsrthimlm. Htw& Α. ΧΥ, Ahlberfl.
(fJ'stFe‘ar'u-,tjrfigj 1013 . , , , .. , , . , ., ., . , , . Exhaustum]

ch'mn‘oephrssf]55⁴3, Ἢ-ιμΙης-ῑὴς] &suffitia HOC. Y. ledfitsfin‘l. UDSfl-
flssffhffsaeyfflfx A Ι ,, , , , , . „ . . . . . Δ . . 1350

αἱ, ΒΑ Ν 03· FO* RLAG, Uppsala

ι-ῑῑ

*mavum a wln-

 

