Rei rusticae lib. V c. 8—9 137

infes<t>etur, 2 ramos nouellos proceros et nitidos, quos conpre-
hensos manus possit circumuenire, hoc est manubrii crassitudine [m],
feracissimos arboribus adimito et quam recentissimo<s> i<n> taleas
recidito ita, ne corticem aut ullam aliam partem, quam qua[e] serra
ιο praeciderit, laedas. hoc autem facile contingit, si prius uaram feceris
et eam partem, supra quam ramum secaturus es, faeno aut stra-
mentis texeris, ut molliter et sine noxa corticis taleae superpositae
secentur. 3 tale<ae> deinde sesquipedales serra praecidantur.
atque illae plagae utraque parte falce leuentur et rubrica notentur,
¹5 ut sic, quemadmodum in arbore steterat tamne, ita pars recte et
cacumine caelum spectans deponatur; nam si inuersa mergatur, dif-
ficulter conprehendit, et eum [ualidis] conualuit, sterilis in perpe-
tuum est. sed oportebit palorum capita et imas partes mixto fimo
cum cinere oblinere et ita totos eos inmergi, ut putris terra quattuor
20 digitis alte supemeniat. 4 sed binis indicibus ex utraque parte
<m>uniantur. hi sunt de qualibet arbore[s] breui spatio iuxta eas
positi et inter se uinculo conexi, ne facile singuli deiciantur. hoc

 

9: Colum. arb. 17 - 2-44 Thphr. ΗΡ 2,5,· Cato agr. 46,1; Gp. 9,11,3 - 6-44
Gp. 9,5,4-11 - 8—20 Varro rust. 1,40,4,· Ptin. nat. 17,124 - 8-13 Pallad. 3,18,6
- 13-36 Cato agr. 45 - 13—20 Gp.9,11,10—11 - 20-22 Varro rust. 1,47 - 32-36
Gp. 9,4,1-4 - 32-33 Pallad. 3‚r8,6 - 33-36 Cato agr. 6r‚2,· Varro rust. r,3o,·
Pallad. 11,8,r, 1²‚5 - 37-40 Thphr. CP 3,7,2,· Ptin. nat. 17,80—81 - 40-43 Ptin.
nat. 17,93; Pauad. 3,18,5 - 42-43 Cato agr. 6,1 - 43-44 Cato agr. 6,2‚· Varro
rust. 1,24,1 - 45-48 Pauad. 3,18,2 - 49-54 Thphr. ΗΡ 2,5,3,· Cato agr. 2831,-
Ptin. nat. 17‚86 - 58-60 Thphr. CP 3‚4,3, 3,6‚ 5 ,· Verg. georg. 2,348,· Pallad. 3,18, 5
- 61-65 Cato agr. 28,2 - 65-69 Pallad. 3,18,5 - 79-82 Ptin. nat. r7‚13o — 82-
84 Cato agr. 5,8,· Ptin. nat. r7,r39,· Pauad. 11,8,1 - 84-86 Pallad. rr,8,2 -
87—94 Pallad. 4,8,1 - 87—92 Pallad. 11,8‚2 - 87-88 Cato agr. 5,8 - 94-97
Pallad. 11,8,2 - ror-104 Pallad. 4,8,2, 11,8,3 - 104-107 Cato agr. 93,· Ptin.
nat. 17,262, 17,265,· Pallad. 4‚8,1

 

9² 1 pr. SAhbyc - a seminarium Yb⁸lc seminario SAR - oleueto S² oleiueto
A - modo SR modo uel A om. λ - 4 festinaueris S¹ festinaueris A - 5 transitu
scripsi traditus (ad- h' tard- r) SAR - pecoris scripsi pecori SAR uide diss. pp.
169 sq. - ager ρ’ ater SAR - 6 infestetur Trotzki inferetur 8⁸11* infereturi S²AJo
imefuturi h² inserturi λ - ramus SA² - 7 crassitudine Y crassitudinem SAR —
8 recentissimos in scripsi recentissimoi S¹A recentissimo (reten- j) S’R - 9 qua
tquaeSAR - serramA - rouaraAuariaR - 11 esS⁸estS¹AR - raetolcout
SAR - taleae ,ἰλύς talne SAhfryo - 13 taleae Yc tali SAR - sexquipedales AR
- serra Y terra SAR - 14 lubrica SAh - 16 inuersam A¹ uniuersa mpo - 17
ualidis SAR inclusi - 18 est Y esse SAR - 19 oblinire h²j>sp - inmergi Schn.
inmediri SAR - 19 digitis quattuor S¹ - 20 indicibus i¹t⁸ inducibus SAR - 21
muniantur Schn. uniantur SA (b)umantur R - qualibes Ahquya - arbore
haupm⁸ arbores SAR - breue SA - 22 connexi R - 23 facere SAtha facile

10 - 671283

 

