Collectt‘n smptomm ueterum Upsaliensae's
Ana-edm Byzantina Ed ῚΨ.111111111111111111 Upaaline 19:³2 . cmx

Cannium latina :piget-aphia. Cunl. E. Eunaia-Hm. Gotoburgi
1912 Exhaustum

eme litterarum. [Ἰ une-ula ει Col-Eure agl-inmensum Roma-
nurum selecta. ec. et germanice uertit A. Jmphuon.

Upaaline 15151 .................... 4:—
M. Tulli ciem-anm ad Attieum epistulae. Rae. Η Sjfigren.
Fue. 1‚1ih.1-4.Gntnburgi 1915 .......... 1111-
ΙΙ, lib. 5-3. 1 1929 .......... 15:—
111, lib. 9—12. 1 11131 .......... 15:—
IV, 1111. 13-16. Upanliae ιςμξοο ,,,,,,,,,, 20:—
M. Tulli Ciceronis 1111 M Brutum epistularum 1111111 9. 111111.
H Sjfigrssn Gotoburgi 1910 ............... 5:—
Μ. Tulli Ciceronis ad Q. fratrem epistularum libri tres. ΗΕ.
H. Sjfigren. Gustu-burgi 1911 .............. 1111-
L. 111111 Moderati Columella opera quae exstant. Rec. V.
1,,111111111-11111, A. 111111111181111, 5. Hedberg.
Faue. Ι, lib de arboribus. *Upsaliae 1897 ...... 5:—
11.1ih.1-2 reimsfieae. Gotoburgi 111111Ι . . . m:—
ΙΙΙ, 1111. 3- 5 1 n Upaaliae 1963 . . . 3⁴³³-
IV: lib. [1-7 t t Gotoburgi194o . . . 15:⁴⁶³-
V, 1111. Η ⁹ ι· Upsaliae 1955 . . . 201-—
1111111111 11 ar 1 1902 . . . 5 —
vll. 1111. 11 t ι t 1906 . . . 51:—
v111,lih.12 1 1 u 1953 . . . 20 —
Erntiani uncum Hippocraticarum collectio. ΗΒΕ. E. Nach-
111111181111. Gotoburgi 1915 . . . . . . . . . ...... 15:—

Georgii Lacapeni epistulae. Ed. S. Lindstarn. Gntuhmgi 1924 15:
Man-:ulfi formularum libri dun. ΗΕΓ.. et fumagalli-ce uel-fit

A. Uddholm. [1118111111.- 195² . . . . . . ........ 25:—
Palladii lib. 14 de uetefinaria medicina. Ed. J. Svezmung.
Gotoburgi 1:325 . . ......... .. ..... Exhaustum
C. Sallusti Crispi Coniuratis) Catilinae. Rze. A. W. Ahlberg g.
Gotoburgi 11111 ................. Ειὴιυεωῑη
C. Sallusti Crispi Bellum 111511111111111111. Rec. A. W. Ahlherg.
Gntoburgi 11115 . , .................. Exhaussmm 1
11111111111151111 {³²5² ‚²³5 Ψψῗρῗὲ 3.- ι

E 11 Α M ο S* F ὕ R 1.. A G, Universitetahiblinteket, Uppsnla

30: —

ιιι-1111111111 ι mla fflffl

 

