INDEX SIGLORVM

S (8¹) —- SangermanensiS‚ olim Petropolitanus 207, nux
politanus Clas, Lat. F v 1; saec. IX. (δ’ textu
tum significat.¹)

A (ΑΙ) - Ambrosianus L 85 sup.; saex. IX. (A⁸ textum
significat.¹)

R — recentiores saec. XV uel omnes uel omnes 1:
qui separatim laudantur. (Numeri parui 1· e
omnes codices eadem ratione qua ad S et Α]

a — Laurentianus plut. 53, 32.

b —- Bibl. Brer. Mediol. A.D. XV, 4.

c — Caesenas Malatestianus plut. 24 sin. 2.
d —- Laurentianus Conu. Suppr. 285.

e — Seorialensis R. Ῑ. 7.

f — Mus. Brit. Add. 19903.

ξ - Vallicellianus E 39.

h — Vindobonensis Lat. 81 et 3144 (idem cod·
1 —- Vaticanus Ottob. Lat. 2059.

1 — Mus. Brit. Add. 17295.

k — Laurentianus plut. 53, 24.

1 — Lipsiensis, Bibl. comm. Rep. I f. 13.
111- Venetus Marcianus 462.

11 —- Vaticanus Ottob. Lat. 1567.

o —- Vaticanus Ottob. Lat. 1700.

p — Laurentianus plut. 53, 27.

q — Laurentianus plut. 91 inf. 6.

1· - Vaticanus Lat. 1525.

8 — Laurentianus Strozz. 69.

t —- BononiensiS‚ Bibl. uniuerS. 2523.

ιι - Vaticanus Urbinas Lat. 260.

v — Vaticanus Lat. 1526.

w — Vaticanus Lat. 1524.

 

² Ad correctiones codicum S et Α uideas quaeso quae il
qui Die Columella-Handschriiten inscribitur p. 17, 19, 34 s

 

