Rei rusticae lib. V c. 5—6 125

decutiuntur. at ille, qui summissus est, cum fructum edidit, in eam
125 longitudinem deputatur, uti iacens non excedat interordinii spatium.
” 18 Nec magna est putationis differentia cubantis et ad statumen
<e>rectae uineae, nisi quod iacenti uiti breuiores materiae sum-
mitti debent, resices quoque angustius in modum *furunculorum
relinqui. sed post putationem, quam utique autumno in eiusmodi
130 uinea fieri oportet, uitis tota deflectitur in alterum interordinium
atque ita pars ea, quae fuerat occupata, uel foditur uel aratur, et,
cum exculta est, eandem uitem recipit, ut altera quoque pars excoli
possit. 19 de pampinatione talis uineae parum inter auctores
conuenit: alii negant esse nudandam uitem, quo melius contra
13 5 iniuriam uentorum ferarumque fructum abscondant; aliis placet
parcius pampinare, ut et uitis non in totum superuacuis frondibus
oneretur et tamen fructum uestire aut protegere possit, quae ratio
mihi quoque commodior uidetur.

6 De ulmariis faciendis
1 Sed iam de uineis satis diximus3 nunc de arboribus praecipien-
dum est.

⁶: Colum. arb. r6; Gp. 4,r - 1ο-15 Thphr. ΗΡ 3,14‚r; Ptin. nat. 16,72 -
21-23 Cato αρν. 5,8 - 23-30 Ptin. nat. 17,2oo; Pallad. 3,10,4 - 34-41 Ptin. nat.
17,76 - 53-55 Ptin. nat. 17,75 - 59-61 Ptin. nat. t7‚77 - 66-68 Ptin. nat.
17,77, 17‚²⁰3 - 68-71 Pallad. 3,13,3 - 71-73 Ptin. nat. 17,202; Pallad. 3,ro,5 -
93-94 Cato αρν. 28,2,· Ptin. nat. 17,87 - roz—109 Pauad. 3,t3,2 - roa-106 Ptin.
nat. 17,2ot - 118-122 Ptin. nat. 17.².5² - 125-127 Ptin. nat. 17,205 - 127-130
pallad. 3,10,5 - 13ο-134 Pallad. 3,ro,3 - ¹³0··¹31 Ver-g. georg. πρῶ-262 -
133-134 Ptin. nat. 17,85 - 135-140 Ver-g. georg. 2,269-272; Colum. arb. 17,4,·

 

Ptin. nat. Ι7,83 - 142-146 Cato αρν. 28,2 - 147-149 Pauad. 3,10,5 - 152-155
Pln‘m. nat. 17,2o7 - 159—172 Pallad. 3,r3,r - 161-163 Ptin. nat. 17,2o8 - 166—
¹72 Ptin. nat. 17,199 - 171-172 Pallad. 3,t3,1 - 178-181 Ptin. nat. 17,2o8‚·
Pallad. 3,13,2 - 186-188 Ptin. nat. 17‚²⁰9-²1⁰; Pallad. 3,t3,2 - 191-196 Ptin.
nat. 17,18o - 193-196 Pallad. 3,13,3 - ¹97-203 Ptin. nat. 17,18t - 204-205
Pln‘m. nat. 17.²11 — 206-209 Ptin. nat. 17‚²⁰4 - 219-225 Cato αρν. 32 - 234-
235 Pallad- 3.13‚3 - 241-247 Pallad- 3.13‚3

 

cum SA - ¹24 decutiunt S decutienda A - at R que SA - illa A - ¹25 uti S
uiti Ano ut j — excedi S excedit A - interordini A interordinia R - 126 curan-
tis ΒΑλίγο - ad om. SA — statumen erectae scripsi statumen rectae smum
statum erectae j - 128 resices scripsi resicis SA recis h reseces jzpye recisis f res
ο - angustiis Sh — 129 relinqui isca relictis SAhp relinqui relictis λ relinque y -
sed R et SA - 130 ante uitis add. ut Βλσ - deflectitur tp deplectitur SA deflecta-
tur R - ¹3¹ pars ea R per sea S¹A per se S⁸ - 132 excuncta SA¹ exculeta A⁸ -

¹34 ali SA¹ - negant esse Βλσ negentes se S negentes esse A enim negant esse j
— ¹35 ferarum quo SA - 137 aut SA acJMpyc et hu - satio R

 

