Rei rusticae lib. ΙΙΙ c. 1-2 19

tium uelut quadam scabra rubigine coerceat, si modo credimus
Vergilio dicenti:
60 salsa autem tellus, et quae perhibetur amara
frugibus infelix; ea nec mansuescit arando
nec baccho genus aut pomis sua nomina seruat.
to caelum porro neque niuale uinea, sicut praedixi, nec rursus
aestuosum desiderat, calido tamen potius quam frigido laetatur,
65 imbribus magis quam serenitatibus offenditur et solo sicco quam
nimis pluuio est amicior; perflatu modico lenique gaudet, procellis
obnoxia est. atque haec maxime probabilis caeli et soli qualitas.

2 ι Vitis autem uel ad escam uel ad effusionem deponitur. ad escam
non expedit instituere uineta, nisi cum tam suburbanus est ager, ut
ratio postulet inconditum fructum mercantibus uelut pomum
uendere. quae cum talis est conditio, maxime praecoques et dura-

5 cinae, tum denique purpureae et bumasti dactylique et Rhodiae,
Libyoee quoque et cerauniae, 2 nec solum, quae iocunditate
saporis, uerum etiam, quae specie commendari possunt, conseri
debent, ut stephanitae, ut tripedaneae, ut unciariae, ut cydonitae,
item quarum uuae temporibus hiemis durabiles uasis conduntur,

10 ut uennuculae, ut nuper in hos usus exploratae Numisianae.

 

2: Gp. §.² - 4-10 Ptin. nat. 14,4o-42; Macr. sat. 3,ao,7; Isid. orig. 17,5,15 —
4-8 Cato agr. 7,1,· Pallad. 3,9,3 - 5-6 Verg. georg. 2,95, 2,1ot-102 - 11-13
Pallad. 3,9,3 - 25—40 Ptin. nat. 14,21,· Pallad. 3,9,4 - 28-29 Verg. georg. ²,97 -
29-36 Cato agr. 6,4; Varro rust. 1,25; Ptin. nat. 14,46,· Gp. 4,1,14, 5,17,2-4,·
Μαι-ν. sat. 3‚²⁰‚7 - 41-47 Ptin. nat. 14,22 - 65-80 Ptin. nat. 14,23; Isid. orig.
17,5,19 - 77-80 Ptin. nat. 14,25-26 - 81—90 Ptin. nat. 14,24‚· Macr. sat. 3,2o,7
- 87-90 Isid. orig. 17,5,2o - 91-95 Ptin. nat. 14,27 - 91 Isid. orig. 17,5,22 -
roi-109 Ptin. nat. 14,28 - ior-103 Verg. georg. 2,99,· Isid. orig. 17,5,23 - 104

Verg. georg. 2,99-100‚· Ptin. nat. 1435 - κιο-ιιι Ptin. nat. 14,29,· Isid. orig. 1

17,5,26 - 1 15-1 16 Verg. georg. 2,95 - ιιι-124 Verg. georg. 2,91,· Ptin. nat. 1425,
1439 ,· Μαι-ν. sat. 3,2o,7‚· Isid. orig. 17, 5,2 ,ς - 124-127 Ptin. nat. 14,31,· Isid. on'g.
17, 5,24 - 128-130 Ptin. nat. 1432 - 139-144 Ptin. nat. 14,34-35 - 139-140
Isid. orig. 17,5,28 - ¹42 Μαι-ν. sat. 3,20,7 - 152-163 Ptin. nat. 14,2o - ¹55-156
Verg. georg. 2,105-106

 

Amo bacco j - 63 nequem (neque in f) uale Ar neque in ualle λτ - 64 aestiuosum
AR - 66 pluuioso sAt¹ post u. sp. h - amicitior AR - perflatum s¹A - mo-
dieo lenique SR odii colonique A - 67 post probabilis add. est R

2: 1 effusionem Ιιῇλτι defusionem SA effundendum σ uide diss. p. 139⁸ - 4 et
λίπ’γςο set s¹A sed 8²th - 5 dactylique Ajfco dactylique S dactilique ὶιλργ -
et 8²11 e S¹A - hodie 8² - 6 Libycae xiie Lybicae SAhJo Libieae λυ Libaeae y
ψ nec sm noi] Aj = iucunditate AR - τ possint AR - 11‘ ad sm. - ¹4 nimis}

 

