Rei rusticae lib. V c. 9-10 141

fructum, qui stercoret‚ exorare, qui caedat, cogere. quod tamen satis
100 erit octauo anno fecisse, ne fructuarii rami subinde amputentur.
16 Solent etiam quamuis laetae arbores fructum non adferre. eas
terebrari Gallica terebra conuenit atque ita in for<a>men uiridem
tale<a>m oleastri [pJarte demitti. sic uelut inita arbor fecundo
semine fertilior extet; sed [si] haec ablaqueatione adiuuanda est
105 amurgaque insulsa cum suilla uel nostra ur<in>a uetere, cuius
utriusque modus seruatur[um]: nam maximae arbori, ut tantundem
aquae misceatur, urna abunde erit. solent etiam uitio sol<i> fructum
oleae negare; 17 cui rei sic medebimur: altis gyris ablaqueabimus
eas, deinde calcis pro magnitudine arboris plus minusue circumda-
110 bimus», sed minima arbor modium postulat. hoc remedio si nihil
fuerit effectum, ad praesidium insitionis confugiendum erit; que-
madmodum autem olea inserenda sit, postmodo dicemus. 18 non·
numquam etiam in olea unus ramus ceteris aliquanto est laetior,
quern nisi recideris, tota arbor contristabitur.
115 Ac de oliuetis hactenus dixisse satis est. superest <ratio> pomi-
ferarum arborum, cui rei deinceps praecepta dabimus.

10 De pomario

1 Modum pomarii, priusquam semi<na> seraS, circumuenire
maceriis uel saepe uel fossa praecipio nec solum pecori sed et homini

 

xo: 2-45 Pallad. 3,19,· Gp. 10,2 — 2—9 Colum. ανδ. 18 — 9-23 Colum. ανδ. 19
- 9—14 Ptin. nat. 17,8o — 19-23 Thphr. CP 2,10,1,· Thphr. ΗΡ 3,3,5 - 21 Plin.
nat. 16,111 - 24-45 Colum. arb. ao — 36-38 Ptin. nat. 17,7o — 47—63 Thphr.
ΗΡ 2‚8,2-3‚· Colum. ανδ. ar,· Pallad. 4,10,23-36,· Gp. ro,45 - 47—53 Cato agr.
8‚1 — 53-55 Plin. nat. 17,255 - 57—60 Ptin. nat. 17‚256 — 60—63 Varro rust.
r,41,6,· Ptin. nat. 15,69-71‚· Macr. sat. 3,20,2 - 64-80 Colum. ανδ. 22‚· Pallad.
2‚15‚6-19 - 64-69 Plin. nat. 17,63,· Gp. 10,57 - 74—80 Plin. nat. 15,9o; Pallad.
3,25,31—33, 12,7,r7,· Gp. ιο, 57 - 82—94 Colum. ανδ. 23,· Plin. nat. 17,2 59 ; Pallad.
4,1o,1-6 — 88—94 Gp. Ιο,3ο - 95—104 Gp. 10,23 — 95—99 Colum. arb. 24 -
95—96 Plin. nat. 17,136 - 96—99 Ptin. nat. 17,253; Pallad. 2,15,3 - 99-104 Cato
agr. 7,4‚· Ptin. nat. 15, 53—56,· Macr. sat. 3‚19,6 - 104—108 Ptin. nat. 15,37-38; 15,
49-51; Macr. sat. 3,r9‚2 - 109—125 Colum. ανδ. 25 — 109—113 Plin. nat. 17,136
- 109—111 Pauad. 2‚15,1 ra‚7,13‚ - 112-113 Pallad. 3‚25,27‚ 12,7,1 - 113—115
Pallad. 2,15,9; Gp. 1⁰‚72

 

SAR - uiridam SA - 103 taleam ed. pr. talem SAR - arte Schn. parte S partem
AR - demitti scripsi dimitti SAR - uelud A — 104 si SAR om. ὁ - 105 nostra
urina ed. pr. natura SAR — 106 seruatur ιὲγ seruaturum SAR — ut Schn. ui SA
inR - ro7misaturSA - unaR - solihysolSAjlc - 10801es -necareAR-
ablaqueamus AR - 109 magnitudinem SA - 113 unus om. ΑΙ - 115 actenus SA'
tenus Α* - ratio γ om. SAR — 116 praecepta dabimus S¹ praeceptauimus s¹AR

 

