Colle-etio smptorum ueterum &psaliensss

Ana-edum Byzantina. Ed, V, Lundstffim, Upsaline 190² ἢ aaz&

Cam-aina latina. epigmphicffi Conl. E. Engstrssm. Gotoburgi
1912 ...................... Exhauatum

Casae litterarum. Opuscula e: Corpore agr-{mensorum Roma-
norum selem. Rem et genum-doe uertit Α. J nsephmn.
Upaaliae 1951 .................... 4: —

M. Tulli Ciceronis ad Atticum epistulae, Rec. H. Sjfigrffl.
Fflac. Ι, lib. ἰ’-4. Gntuburgi 19115 . . . . ...... 10:—

llstih. 5-3. ι 1929. . . 4 , . , . . ., 15:—
ΙΙΙ, lib. *gp-12, ι 193² .......... 15³-
w, lib. 13—115, Upsalfiae :⁴950 .......... 20:—
M, Tulli Cissefflnis ad M.. Brutum amandarum liber ςμ. ΗΒΕ.
H, Sjffigrssn. Gotoburgi 19115 , ,. . . . , . . . , , . ., . 5:—

Ἰ3111 Tulli {Si-:emnia- ad Q. fratrem episussasum libri tres. Rec.
H. ‘fij-'tigrem Gotoburgi 1911 ............... κεῖ-Ε

L.a Iuni Moderati Comme-Hae (spera quae exstant* Rec. V.
Lundstffim1 Α. Jnsephson, 5. Her-lber&

fasae. Ι, Ιίἒῑιξ de arboribus. Upsaliae 139? ...... 5:—
11, lib, 1-2 rei manticae. Gotoburgi 191⁶? ⁴. . . m:—

111, lib* 3-5 -ι ι Upsaliae tqfiss ÷ . . gn:—

w, lib, *ff—J 1 υ Gotoburgi 1940 . . . 15:—

U11ih. 3-13 ι ι Upaaljne 1955 , , . amq

v1.,lib. m ι ι ι 1902 . . , 5:—>

vll, zib. 11 ι ¹· τι :1305 ⁴ ‚ . 5:—

vm, lib. 12 a a* ⁹ 1968 . . . 20:—
Erntiani unctum Hippocratimrum collectio. Rffl. E. Nach-

manfflnff Gotoburgi 1913 , . , , . 2 , ι , ⁴ . ‚ , ⁴ , 15:—
Gfflrgii Lacapeni epistulae-ff Ed* S. Lindstam. Gotoburgi 1924 15: —
h-‘lamulfi formularum libri duo. Rec, et franmgallice uertit

Α. Uddholrn. Upsaliae 1962 ............... Ξςεὲ-
Palladii lib* ¹4 de ueterinaria medicina. Ed„ J. Svennung.

Gmnburgss 19Ξὺ ................. Exhaustum
C. Sassusti Crispi Coniuratis) Catilinae. Ree. Α, W. Ahlberg.

Gotoburgi mn ................. Exhauamm
C. Sallusti Cri-api Hssllum Iugurthinum. Rect. A, W-Ahlberg.

[im-oburgi 101 5 ................. Exhaustum
thffmvphm'gifi Apswlthia Socratis* Rec„ V. Lundstrfim. [ΥΡΞ-Ε-

:tae 1:3³0 ................... ,. . . . 322-—

E R A N [1 ε’ F ϋ R L ,Α G, Univetaitets himma-ket, Uppealn

20: —

Rfflflm ὁ “Ἰι-.Ι4

 

*Tin*

