INDEX SIGLORUM

8 (8¹) = Sangermanensis Petropolitanus Leningradiensis olim ²0⁴7· nunc
Mser. Lat. 1, saec. IX (8² man. alt. admodum uetus).

Α = Ambrosianus L 85 sup. saec. IXlX (Αι si exstat lectio man.
alt. Α saec. XV).

R = Paris. Lat. N. Acq. 1630 saec. XI continent excerpt. VI

P = Paris. Lat. 13995 saec. XI } 29,2-35,2 et 38,3—4.

 

R, = recentiores saec. XV uel omnes uel omnes praeter eos, qui se-
paratim laudantur.

ι = Laurentianus plut. 53, 32.

b = Bibl. Brer. Mediol. A. D. XV, 4.

ο = Caesenas Malatestianus plut. ²40²·
d = Laurentianus Conu. Suppr. 285.

ο = Escorial. R. Ι. 7 (ad lib. VII tantum lectiones in promptu

fuerunt).

1= Mus. Britt. Add. 19903.

ε = Vallicellianus E 39.

h = Vindob. Lat. 81.

j= Mus, Britt. Add. 17295.

k = Laurentianus plut. 53, 24.

1= Lipsiensis Bibl. Conim. rep. 1 f. 13.
m = Venetus Marcianus 462.

ιι = Vaticanus Ottob. Lat. 1567.

o = Vaticanus Ottob. Lat. 1700.

p = Laurentianus plut. 53, 27·

q = Laurentianus plut. 91, 6 ini.

ι· == Vaticanus Lat. 1525.

ι = Laurentianus Strozz. 69.

t= Bononiensis Bibl. Uniuers. 2523.

u = Vaticanus Urbin. 260.

v = Vaticanus Lat. 1526.

w ε Vaticanus Lat. 1524.

x = Gotoburgensis Lundstr.

y = Vaticanus Lat. 1527·

ε = Vindob. Lat. 33.

 

