Ν ΞΗΑΝΟΞ* ΡῶιηιΑεΞ,(Ξὸῑει;>οι-ς 1

L.. {VN} ΜΟΒΕΒΑΤΙ COLVMELLAE
[JPERA QUAE ExS-TANT

recensuit

vum-ELMUS LUNDSTRGM

firmor
Fae& I. lib. de arboribus .. -------------------------- 1;50
Π lib. rei rusticae Ι et ΙΙ .................. 3:50

μ 2» ιν» ‚0 » Vletvu ............ 3;-»

λ) VI n :a κ) X ........................ 1:25 μ

³0 VII ›3- x» a> XI .................. 2:5ss ,

³ SVENSKT ARKW FOR ἦ
HUMANISTISEA AVHANDLINGAR

Utg. genum

wal-H. LUMJSTRUM

Ι. Gunnar Rue-:them Kring Pffiatnns. Phaidros {Tg ³

ΙΙ. wilh. Lundstrfim‚ Undersffikningar i Roms η
topografi .......................... , ................... 6: — χ

Ῑ 11], Gfista Tharnen. Pastorafflbrevens :ikthet 8:— ¹

¹ w. Gerhard Wimam Textkritiska.studia-mill
' Armbius ............................. , ......... . ....... 4:— ’

ΞΗΑΝΟΞ· sscisffkssxcffi - &CJTEEOHG

i 1 Nl* ¹ss eL TYvffi DESE'R. ELANIOERS BUHTR. A.-B.

